<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="slot_data" version="1.3.0" audacityversion="2.0.6" sel0="0.0000000000" sel1="0.0290249433" vpos="1360" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="uu:mm:ss + milliseconden">
	<tags/>
	<wavetrack name="Audiospoor" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="510720">
				<waveblock start="0">
					<simpleblockfile filename="e00009a0.au" len="262144" min="-0.104614" max="0.102936" rms="0.001291"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00005b7.au" len="248576" min="-0.061096" max="0.053253" rms="0.001245"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audiospoor" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="510720">
				<waveblock start="0">
					<simpleblockfile filename="e00009b6.au" len="262144" min="-0.000092" max="0.000061" rms="0.000026"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000812.au" len="248576" min="-0.000092" max="0.000061" rms="0.000026"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audiospoor" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="199680">
				<waveblock start="0">
					<simpleblockfile filename="e00005a8.au" len="199680" min="-0.625671" max="0.469482" rms="0.007281"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audiospoor" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="199680">
				<waveblock start="0">
					<simpleblockfile filename="e000013e.au" len="199680" min="-0.000092" max="0.000061" rms="0.000023"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audiospoor" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="262400">
				<waveblock start="0">
					<simpleblockfile filename="e0000736.au" len="262144" min="-0.341125" max="0.347595" rms="0.010929"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000039d.au" len="256" min="-0.002106" max="0.002167" rms="0.00007"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audiospoor" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="262400">
				<waveblock start="0">
					<simpleblockfile filename="e00005a2.au" len="262144" min="-0.000092" max="0.000061" rms="0.000027"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00009de.au" len="256" min="-0.000092" max="0.000031" rms="0.000002"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audiospoor" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="5.69011338">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1098880">
				<waveblock start="0">
					<simpleblockfile filename="e00000e9.au" len="262144" min="-0.938354" max="0.999969" rms="0.016775"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000c88.au" len="262144" min="-0.421631" max="0.300995" rms="0.005476"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000851.au" len="262144" min="-0.57608" max="0.749908" rms="0.015069"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000e03.au" len="262144" min="-1.0" max="0.999969" rms="0.066076"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000de5.au" len="50304" min="-0.727203" max="0.844025" rms="0.033283"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audiospoor" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="5.69011338">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1098880">
				<waveblock start="0">
					<simpleblockfile filename="e00009b9.au" len="262144" min="-0.000122" max="0.000061" rms="0.000027"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000cd7.au" len="262144" min="-0.000092" max="0.000061" rms="0.000026"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00004d4.au" len="262144" min="-0.000153" max="0.000061" rms="0.000026"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000ba0.au" len="262144" min="-0.000244" max="0.000153" rms="0.000027"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000479.au" len="50304" min="-0.000153" max="0.000061" rms="0.000023"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audiospoor" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="318720">
				<waveblock start="0">
					<simpleblockfile filename="e0000f4b.au" len="262144" min="-1.0" max="0.999969" rms="0.031099"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00003fb.au" len="56576" min="-0.31543" max="0.337006" rms="0.007372"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audiospoor" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="318720">
				<waveblock start="0">
					<simpleblockfile filename="e0000ecf.au" len="262144" min="-0.000183" max="0.000153" rms="0.000027"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000be2.au" len="56576" min="-0.000092" max="0.000061" rms="0.000024"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audiospoor" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="967040">
				<waveblock start="0">
					<simpleblockfile filename="e00008a1.au" len="262144" min="-0.308167" max="0.451569" rms="0.013643"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000764.au" len="262144" min="-0.285187" max="0.40741" rms="0.006407"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000dcb.au" len="262144" min="-0.205505" max="0.34021" rms="0.007129"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000a33.au" len="180608" min="-1.0" max="0.999969" rms="0.019723"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audiospoor" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="967040">
				<waveblock start="0">
					<simpleblockfile filename="e0000247.au" len="262144" min="-0.000092" max="0.000061" rms="0.000026"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00003c3.au" len="262144" min="-0.000092" max="0.000061" rms="0.000027"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e000035a.au" len="262144" min="-0.000092" max="0.000061" rms="0.000026"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000e02.au" len="180608" min="-0.000214" max="0.000153" rms="0.000026"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
